##########################################
##MYSQL CONFIG
##########################################
##spring.datasource.url=jdbc:mysql://bhoddvjk1na7d8a0xtlr-mysql.services.clever-cloud.com:3306/bhoddvjk1na7d8a0xtlr
##spring.datasource.username=uq9qsnnpf10mokii
##spring.datasource.password=SDFIEf5IdVb89KD3QjXp
##spring.datasource.url=jdbc:mysql://j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/egkgb3i6xvj4n8sh
##spring.datasource.username=nroslzrctdt90bv0
##spring.datasource.password=ncyapqarg8hfrswm
#spring.datasource.url=jdbc:mysql://150.95.105.29:3306/socstore
#spring.datasource.username=hung
#spring.datasource.password=1234567890
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
## App Properties
#bezkoder.app.jwtSecret=bezKoderSecretKey
#bezkoder.app.jwtExpirationMs=86400000
#
##
#
#
#server.port=8800
#



spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://127.0.0.1/socstore
spring.datasource.username=root
spring.datasource.password=Huy@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8800
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000
